<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Login.css" />

    <title>Login Page</title>
  </head>
  <body>
    <div class="container">
      <div class="title">LOGIN FORM</div>
      <form id="form">
        <div class="field">
          <input type="text" name="username" required />
          <label for="type">Username</label>
        </div>
        <div class="field">
          <input type="password" id="password" required />
          <label for="type">password</label>
        </div>
        <div class="field">
          <button type="submit">Login</button>
        </div>
      </form>
      <p id="error-message"></p>
    </div>

    <script src="login.js"></script>
  </body>
</html>
