<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Post_detail.css" />
    <title>POST DETAIL</title>
  </head>
  <body>
    <div class="main-container">
      <h1>MAIN DETAIL</h1>
      <div id="clickedImage"></div>
      <div id="clickedTitle"></div>
    </div>
    <button id="backButton">Back</button>

    <script src="post_detail.js"></script>
  </body>
</html>
