<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="List_Screen.css" />
    <title>DISPLAY TITLE</title>
  </head>
  <body>
    <div class="container">
      <div class="list-title">TITLE OF PHOTOS</div>
      <form>
        <div class="field">
          <input type="text" id="searchBar" placeholder="Search" />
          <label for="type">Search</label>
        </form>
      <div class="products"></div>
    </div>

    <script src="List_Screen.js"></script>
  </body>
</html>
